
# ----------- SERVER ENVIRONMENT VARIABLES -----------

DEBUG=1
SECRET_KEY="ThisIsASecretKeyForDevelopment"
DJANGO_ALLOWED_HOSTS=* [:1]

DATABASE=database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psql
SQL_USER=psql
SQL_PASSWORD=psql
SQL_HOST=database
SQL_PORT=5432

POSTGRES_USER=psql
POSTGRES_PASSWORD=psql
POSTGRES_DB=psql

SERVER_PORT=8888

# ----------- CLIENT ENVIRONMENT VARIABLES -----------

API_URL=http://localhost:8888/api/v1/
