DEBUG=1
SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=localhost [:1]

DATABASE=database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=host
SQL_PORT=port

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
